{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "create-admin": "tsx ./src/create-admin.ts",
    "build": "node ./build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "catalog:",
    "esbuild": "^0.25.0",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "catalog:"
  }
}
